# pharmeasy

./: .classpath  .project  pom.xml
src/main/java/org/pharmacy/pharmeasy/: ApprovalApi.java  CORSFilter.java  PrescriptionApi.java  UserApi.java
src/main/java/org/pharmacy/pharmeasy/dao/: ApprovalDao.java  PrescriptionDao.java  UserDao.java
src/main/java/org/pharmacy/pharmeasy/dao/impl/: ApprovalDaoImpl.java  PrescriptionDaoImpl.java  UserDaoImpl.java
src/main/java/org/pharmacy/pharmeasy/manager/: PharmacyManager.java
src/main/java/org/pharmacy/pharmeasy/manager/impl/: PharmacyManagerImpl.java
src/main/java/org/pharmacy/pharmeasy/model/: Approval.java  Prescription.java  User.java
src/main/webapp/: index.html  login.html  medical.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/pharmacy/pharmeasy/: ApprovalApiTest.java  PresciptionApiTest.java  UserApiTest.java
